NX_DEV_MAPI_KEY=nWt_EMXwcJnopzJ1LG4Jmw==
NX_DEV_MAPI_SECRET=OmAvXJpfBKFbUwC-n_bmsp6HAEgAnoe1RSs-NaddPmU=
NX_DEV_MAPI_SERVER=https://api.dolby.com
NX_USES_SSL=true
NX_SSL_KEY_PATH=./certs/localhost-key.pem
NX_SSL_CERT_PATH=./certs/localhost.pem
NX_PORT=3333
NX_HOSTNAME=localhost
